execution-subdirectory: consumer
executable: gradle
args: action
flags: "--quiet --settings-file=../settings.gradle"
expected-output-file: multiprojectMessagesHackBroken.out
allow-disordered-output: true
